.fullcomp {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 1024px) and (max-width: 2900px) {
  .mycontainer {
    width: 80%;
    margin: auto;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 787px) and (max-width: 1024px) {
  .mycontainer {
    width: 80%;
    margin: auto;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
/* styles.module.css */

@media only screen and (max-width: 786px) {
  .mycontainer {
    width: 90%;
    margin: auto;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
